{
  "name": "cypress-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.7.1",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-visual-regression": "^5.3.0",
    "dotenv": "^17.2.3",
    "neat-csv": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
